spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://project2.cwudqlom736u.us-west-2.rds.amazonaws.com/postgres
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
#

spring.datasource.url=jdbc:postgresql://project2.cwudqlom736u.us-west-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.file.path = .

#management.endpoint.beans.enabled = true;
#management.endpoint.mappings.enabled= true;
#management.endpoints.web.exposure.include = health,beans,mappings;
#
#spring.devtools.restart.enabled = true;


